<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="code_designer_output" Database="" Version="10.0.0">
  <Project Name="wx_xrc_test" Path="wx_xrc_test/wx_xrc_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wx_xrc_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wx_xrc_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
