<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Wed May 29 10:51:04 2019 -->

<application class="TestApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" name="testApp" option="0" overwrite="1" path="./wxglade_out.xrc" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="TopFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>window_1_pane_1</window_1>
                    <window_2>window_1_pane_2</window_2>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>wxNB_BOTTOM</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_2">notebook_1_pane_1</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menubar" base="EditMenuBar">
        <menus>
            <menu label="File" name="">
                <item>
                    <label>Open</label>
                    <name>fOpen</name>
                    <help_str>Open a file</help_str>
                    <handler>onFileOpen</handler>
                </item>
                <item>
                    <label>Save</label>
                    <name>fSave</name>
                    <help_str>Save the current file</help_str>
                    <handler>onFileSave</handler>
                </item>
                <item>
                    <label>Save As</label>
                    <name>fSaveAs</name>
                    <help_str>Save current file under a different name</help_str>
                    <handler>onFileSaveAs</handler>
                </item>
                <item>
                    <label>Close</label>
                    <name>fClose</name>
                    <help_str>Close the current file</help_str>
                    <handler>onFileClose</handler>
                </item>
                <item>
                    <label>---</label>
                    <name>---</name>
                    <handler>---</handler>
                </item>
                <item>
                    <label>Exit</label>
                    <name>fExit</name>
                    <help_str>Exit the program</help_str>
                    <handler>onFileExit</handler>
                </item>
            </menu>
            <menu label="Edit" name="">
                <item>
                    <label>Undo</label>
                    <name>editUndo</name>
                    <help_str>Undo the most recent operation</help_str>
                    <handler>onEditUndo</handler>
                </item>
                <item>
                    <label>Redo</label>
                    <name>editRedo</name>
                    <help_str>Redo the last operation</help_str>
                    <handler>onEditRedo</handler>
                </item>
                <item>
                    <label>---</label>
                    <name>---</name>
                    <handler>---</handler>
                </item>
                <item>
                    <label>Cut</label>
                    <name>editCut</name>
                    <help_str>Cut currently selected region</help_str>
                    <handler>onEditCut</handler>
                </item>
                <item>
                    <label>Copy</label>
                    <name>editCopy</name>
                    <help_str>Copy the currently selected region</help_str>
                    <handler>onEditCopy</handler>
                </item>
                <item>
                    <label>Paste</label>
                    <name>editPaste</name>
                    <help_str>Paste current contents of the clipboard to the cursor location</help_str>
                    <handler>onEditPaste</handler>
                </item>
            </menu>
            <menu label="Tools" name="">
            </menu>
            <menu label="Help" name="">
            </menu>
        </menus>
    </object>
</application>
