<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.8.0 on Wed May 29 10:51:14 2019 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame" subclass="TopFrame">
        <size>400, 300</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame</title>
        <object class="wxBoxSizer">
            <attribute>1</attribute>
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <min_pane_size>20</min_pane_size>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="window_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree_ctrl_1">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_1">
                                    <style>wxNB_BOTTOM</style>
                                    <usenotebooksizer>1</usenotebooksizer>
                                    <object class="notebookpage">
                                    <label>notebook_1_pane_1</label>
                                    <object class="wxPanel" name="notebook_1_pane_2">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menubar">
        <object class="wxMenu">
            <label>File</label>
            <object class="wxMenuItem" name="fOpen">
                <label>Open</label>
                <help>Open a file</help>
            </object>
            <object class="wxMenuItem" name="fSave">
                <label>Save</label>
                <help>Save the current file</help>
            </object>
            <object class="wxMenuItem" name="fSaveAs">
                <label>Save As</label>
                <help>Save current file under a different name</help>
            </object>
            <object class="wxMenuItem" name="fClose">
                <label>Close</label>
                <help>Close the current file</help>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="fExit">
                <label>Exit</label>
                <help>Exit the program</help>
            </object>
        </object>
        <object class="wxMenu">
            <label>Edit</label>
            <object class="wxMenuItem" name="editUndo">
                <label>Undo</label>
                <help>Undo the most recent operation</help>
            </object>
            <object class="wxMenuItem" name="editRedo">
                <label>Redo</label>
                <help>Redo the last operation</help>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="editCut">
                <label>Cut</label>
                <help>Cut currently selected region</help>
            </object>
            <object class="wxMenuItem" name="editCopy">
                <label>Copy</label>
                <help>Copy the currently selected region</help>
            </object>
            <object class="wxMenuItem" name="editPaste">
                <label>Paste</label>
                <help>Paste current contents of the clipboard to the cursor location</help>
            </object>
        </object>
        <object class="wxMenuItem">
            <label>Tools</label>
        </object>
        <object class="wxMenuItem">
            <label>Help</label>
        </object>
    </object>
</resource>
